* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    padding: 50px 0 60px;
}

.nav {
    display: flex;
    gap: 40px;
}

.wrap {
    display: flex;
    justify-content: space-between;

    a {
        font-size: 20px;
        letter-spacing: 0.5px;
        color: #141414;
        text-decoration: none;

    }
}

body {
    color: #141414;
}

.section1 {}

.wrap1 {
    padding: 150px 0 130px;

    h1 {
        font-size: clamp(1.75rem, 0.747rem + 4.22vw, 4.125rem);


    }
}

.year {
    color: #333333;
    font-size: 12px;
    padding-bottom: 140px;
}

.line {
    margin-bottom: 150px;
}

.wrap2 {
    display: flex;
    align-items: center;
    gap: clamp(3.125rem, 0.222rem + 12.22vw, 10rem);

    @media (max-width: 1000px) {
        flex-direction: column-reverse;
    }


}

.box2 {
    display: flex;
    flex-direction: column;
    gap: 40px;

    h2 {
        font-size: clamp(2.188rem, 1.633rem + 2.33vw, 3.5rem);
    }

    h3 {
        font-size: clamp(1.875rem, 1.611rem + 1.11vw, 2.5rem);
    }

    :nth-child(3) {
        font-size: 22px;
        line-height: 1.3
    }

    :nth-child(4) {
        font-size: 16px;
        line-height: 1.6
    }
}

.section2 {
    padding-bottom: 100px;

}

.img2 {
    @media (max-width: 600px) {
        width: 100%;
    }
}

.section3 {
    background: #000;
    color: #fff;
    padding: clamp(6.25rem, -0.347rem + 27.78vw, 21.875rem) 0;

    marquee {
        font-size: clamp(2.5rem, 1.55rem + 4vw, 4.75rem);
    }
}

.section4 {
    padding: clamp(9.375rem, 6.208rem + 13.33vw, 16.875rem) 0 150px;
}

.title4 {
    text-align: center;
    font-size: 54px;
}

.wrap4 {
    display: flex;
    justify-content: space-between;
    padding: 100px 0;
    flex-wrap: wrap;

    @media (max-width: 450px) {
        justify-content: center;
    }
}

.wrap5 {
    display: flex;
    flex-direction: column;

}

.card5 {
    img {
        width: 100%;
        margin: 50px 0;
    }
}

.footer {
    background-color: black;
    color: white;
    padding: clamp(9.375rem, 6.736rem + 11.11vw, 15.625rem) 0;
    text-align: center;

    h1 {
        font-size: clamp(2rem, 1.419rem + 2.44vw, 3.375rem);
    }
}

.menu6 {
    display: flex;
    justify-content: center;
    gap: 20px;

    a {
        color: #818181;
        font-size: 13px;
        text-decoration: none;
        transition: 1s;
    }

    &:hover{
        color: white;
     transition: 1s;
    }
}

.wrap6 {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.section5{
    padding-bottom: 150px;
}